FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# --- Build stage ---
FROM base AS build
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy all workspace packages that api-server depends on
COPY lib/db/package.json lib/db/package.json
COPY lib/api-zod/package.json lib/api-zod/package.json
COPY artifacts/api-server/package.json artifacts/api-server/package.json

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install --no-frozen-lockfile

# Copy source code
COPY lib/db/ lib/db/
COPY lib/api-zod/ lib/api-zod/
COPY artifacts/api-server/ artifacts/api-server/
COPY tsconfig.json ./

# Build
RUN cd artifacts/api-server && pnpm run build

# --- Runtime stage ---
FROM node:22-alpine
WORKDIR /app
COPY --from=build /app/artifacts/api-server/dist ./dist

EXPOSE 3000
ENV PORT=3000
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
